File: monte_simulations_ai/1D3V/code/cdf_reader.f90

   !-----------------------------------------------------------------------------
   ! 散乱角のサンプリング（CDFから逆変換）
   !-----------------------------------------------------------------------------
   function sample_scattering_angle(energy, rand_p) result(chi)
      real(dp), intent(in) :: energy   ! 衝突エネルギー [eV]
      real(dp), intent(in) :: rand_p   ! 乱数 [0, 1]
      real(dp) :: chi                  ! 散乱角 [rad]

      real(dp) :: E_clipped, log_E, log_E_grid(N_ENERGY_ANGLE)
      real(dp) :: t, s
      integer :: e_idx, p_idx
      real(dp) :: cdf_low(N_PROB), cdf_high(N_PROB), cdf_interp(N_PROB)

      if (.not. cdf_loaded) then
         chi = PI / 2.0d0  ! デフォルト値
         return
      end if

      ! エネルギーをクリップ
      E_clipped = max(energy_grid_angle(1), min(energy, energy_grid_angle(N_ENERGY_ANGLE)))
      log_E = log(E_clipped)
      log_E_grid = log(energy_grid_angle)

      ! エネルギーインデックス
      e_idx = 1
      do while (e_idx < N_ENERGY_ANGLE .and. log_E_grid(e_idx+1) < log_E)
         e_idx = e_idx + 1
      end do
      e_idx = min(e_idx, N_ENERGY_ANGLE - 1)

      ! エネルギー補間係数
      t = (log_E - log_E_grid(e_idx)) / (log_E_grid(e_idx+1) - log_E_grid(e_idx))
      t = max(0.0d0, min(1.0d0, t))

      ! CDFを補間
      cdf_low = angle_cdf(:, e_idx)
      cdf_high = angle_cdf(:, e_idx+1)
      cdf_interp = (1.0d0 - t) * cdf_low + t * cdf_high

      ! 確率インデックス
      p_idx = 1
      do while (p_idx < N_PROB .and. prob_grid(p_idx+1) < rand_p)
         p_idx = p_idx + 1
      end do
      p_idx = min(p_idx, N_PROB - 1)

      ! 確率方向の線形補間
      s = (rand_p - prob_grid(p_idx)) / (prob_grid(p_idx+1) - prob_grid(p_idx))
      s = max(0.0d0, min(1.0d0, s))

      chi = (1.0d0 - s) * cdf_interp(p_idx) + s * cdf_interp(p_idx+1)

   end function sample_scattering_angle

File: test/el_CX_simulation/monte_carlo_energy_transport.py
# =============================================================================
# 散乱角サンプリング
# =============================================================================
def sample_scattering_angle(energy, prob_grid, energy_grid_angle, angle_cdf, n_samples):
    """
    CDFから散乱角をサンプリング
    
    Args:
        energy: 衝突エネルギー [eV] (スカラーまたは配列)
        prob_grid: 確率グリッド (251点)
        energy_grid_angle: エネルギーグリッド (51点)
        angle_cdf: 散乱角CDF (251, 51)
        n_samples: サンプル数
    
    Returns:
        chi: 散乱角 [rad] (n_samples,)
    """
    # ランダム確率を生成
    rand_prob = np.random.uniform(0, 1, n_samples)
    
    # エネルギーをクリップ
    energy = np.atleast_1d(energy)
    if len(energy) == 1:
        energy = np.full(n_samples, energy[0])
    energy = np.clip(energy, energy_grid_angle[0], energy_grid_angle[-1])
    
    # 各サンプルについて散乱角を補間
    chi = np.zeros(n_samples)
    
    # エネルギーインデックスを計算（対数補間）
    log_E = np.log(energy)
    log_E_grid = np.log(energy_grid_angle)
    
    for i in range(n_samples):
        # エネルギー補間インデックス
        e_idx = np.searchsorted(log_E_grid, log_E[i]) - 1
        e_idx = np.clip(e_idx, 0, len(energy_grid_angle) - 2)
        
        # エネルギー方向の線形補間係数
        t = (log_E[i] - log_E_grid[e_idx]) / (log_E_grid[e_idx + 1] - log_E_grid[e_idx])
        t = np.clip(t, 0, 1)
        
        # 2つのエネルギー点でのCDFを補間で結合
        cdf_low = angle_cdf[:, e_idx]
        cdf_high = angle_cdf[:, e_idx + 1]
        cdf_interp = (1 - t) * cdf_low + t * cdf_high
        
        # CDFから散乱角を逆変換
        # 確率 0→1 に対して散乱角 π→0 (cos χ = -1 → 1)
        # CDFの値がラジアンでの散乱角を直接表している
        p_idx = np.searchsorted(prob_grid, rand_prob[i]) - 1
        p_idx = np.clip(p_idx, 0, len(prob_grid) - 2)
        
        # 確率方向の線形補間
        s = (rand_prob[i] - prob_grid[p_idx]) / (prob_grid[p_idx + 1] - prob_grid[p_idx])
        s = np.clip(s, 0, 1)
        
        chi[i] = (1 - s) * cdf_interp[p_idx] + s * cdf_interp[p_idx + 1]
    
    return chi
